name=ezHttpClient
version=1.0.  0
author=brlopez <brlopez@gmail.com>
maintainer=Bishop Lopez <brlopez@gmail.com>
sentence=Library to easily make HTTP GET, POST and PUT requests to a web server.
paragraph=Works with any class derived from Client - so switching between Ethernet, WiFi and GSMClient requires minimal code changes.
category=Communication
url=http://github.com/brlopez/ezHttpClient
architectures=*
